<view class="container">
	<view class="header header-center">
		<image class="index-logo" src="../../image/查找灰2.png"></image>
		<view class="index-desc">好想喊一声 [ 去他妈的生活 ]</view>
	</view>

	<view class="body body-space">
		<view class="category-list">
			<view tt:for="{{list}}" class="
                    category-list__item 
                    {{item.open ? 'category-list__item--open': ''}} 
					{{!hasToken && index != 0 ? 'not_login': ''}}
                ">
				<view class="ttui-flex item-title" id="{{item.type}}" bindtap="toggleSwitch">
					<view class="ttui-flex__item {{item.type==1?'red':''}}">{{item.name}}</view>
					<image class="item-list__img" src="../../image/category/arrow.png"></image>
				</view>
				<view class="item-list">
					<view class="item-list__page">
						<view tt:if="{{item.pageData == null || item.pageData.total == 0}}">
							<view class="index-desc not_pages">没有发现有缘人v_v</view>
						</view>
						<!-- 引入组件 -->
						<user-pages tt:if="{{item.pageData.total > 0}}" type="{{item.type}}" page-data="{{item.pageData}}"></user-pages>
					</view>
				</view>
			</view>
		</view>
	</view>

	<view class=" footer ">
	</view>
</view>