/* 有人加你啦 */
.pair-list{
    z-index: 999;
    position: fixed;
    top: 0;
    left: 50%;
    -webkit-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    width: 80%;
}

.pair-avatar {
  margin-left: 5px;
}

.user-avatar {
  border-radius: 128rpx;
  border:solid 1px lightcyan;
  /* display: inline-block; */
  width: 128rpx;
  height: 128rpx;
}
/* 有人加你啦 end */

/* 消息列表 */
.message-list{
    background-color: #fff;
}
.message-list__item{
    border-bottom: 1px solid #f8f8f8;
    height: 100%;
}
.message-list__item__avatar{
}
.message-list__item__nickname{
    margin: -5px 0px 0px 5px;
    padding: 5px;
}
.message-list__item__lastText{
    margin: 10px 0 0 10px;
    color: #999999;
    font-size: 14px;
}
.message-list__item__lastTime{
    background-color: #fff;
    color: #999999;
    font-size: 14px;
}
.message-list__item__unreadCount{
    background-color: red;
    color: white;
    font-size: 14px;
    width: 15px !important;
    height: 15px;
    border-radius: 50%;
    margin: -30px -15px;
}
/* 消息列表 end */

.white{
    color: white;
}

.row {
  width: 200rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  text-align: center;
}


.scroll-view_H{
  white-space: nowrap;
  padding: 5px 0;
  /* background-color: #5ea7f39c; */
  margin-bottom: 10px;
  /* background-color: #fff; */
  border-radius:4px;
}

.scroll-view-item{
  height: 100%;
}

.scroll-view-item_H{
  display: inline-block;
  height: 100%;
}

.category-list__item {
    margin-bottom: 10px;
    background-color: #e6e6e6;
    border-radius:4px;
}
.item-title {
    font-size: 17px;
    color: #222222;
    padding: 2px;
    height: 26px;
    text-align: center;
}

.category-list__item--open .item-title {
    transition: .3s;
    color: #999999;
}

.category-list__item--open .item-title .item-list__img{
    transform: rotate(180deg)
}

.category-list__item--open .item-list {
    height: auto;
}
.category-list__item--open .item-list__page {
    transition: .3s;
    transform: translateY(0);
}

.item-list {
    height: 0;
    overflow: hidden;
}

.item-list__page {
    transform: translateY(-50%);
}

.item-list__page:last-child {
    border-bottom: none;
}
.navigator-wraper {
    padding: 11px 15px 11px 0;
    border-bottom: 1px solid #f8f8f8;
}
.item-navigator {
    font-size: 16px;
    color: #222222;
    padding-left: 15px;
}

.item-title__img {
    width: 30px;
    height: 30px;
}
.item-list__img {
    width: 48rpx;
    height: 48rpx;
    display: inline-block;
    background-color: #e6e6e6;
    border-radius: 50%; 
}
.ttui-flex {
    align-items:center;
}

.not_login {
    background-color: #e6e6e6;
}

.not_pages{
    margin: 0;
    height: 220rpx;
    /*上下左右居中*/
    display: flex;
    justify-content: center;
    align-items: center;
}