
<view class="container">
    <view class="body">
            <view class="page-section">
                <block wx:if="{{hasLogin === true}}">
                    <text class="page-body-title">已登录</text>
                </block>
                <block wx:if="{{hasLogin === false}}">
                    <text class="page-body-text">轻触下发按钮进行身份验证</text>
                    <button class="page-body-button" type="primary" bindtap="login">授权登录</button>
                </block>
            </view>
    </view>
</view>