/* pages/message/detail/detail.ttss */
/* 消息列表 */
.message-list{
    border-radius: 5px; 
    height: 85vh;
    margin-top: -30rpx;
    padding-bottom: 2vh;
}
.message-list__item{
    border-bottom: none !important;
    height: 100%;
    margin: 5px;
    background-color: rgb(255, 255, 255);
    padding-left:15px;
    border-radius: 10px;
}
.message-list__item__avatar{
    border-radius: 128rpx;
}
.user-avatar {
  border-radius: 128rpx;
  border:solid 1px lightcyan;
  /* display: inline-block; */
  width: 128rpx;
  height: 128rpx;
}
.message-list__item__lastText{
    margin-top: 10px;
    color: #999999;
    font-size: 14px;
}
.message-list__item__lastTime{
    /* background-color: #fff; */
    color: #999999;
    font-size: 14px;
}
.me{
    background-color: #e0ffea;
    /* text-align: right; */
}
.me .ttui-cell__bd{
    margin-right: 15px;
}
.he .ttui-cell__bd{
    margin-left: 15px;
}
.system{
    text-align: center;
    background-color: #f8f8f8;
}
.bg-red{
    background-color: #ffd9d9;
}
/* 消息列表 end */

/* 重写 */
.ttui-cell::before{
    border-top: none;
}
.ttui-cells{
    background-color: #f8f8f8;
    padding-left:0;
}
/* 重写 end*/

.white{
    color: white;
}

.row {
  width: 200rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  text-align: center;
}


.scroll-view_H{
  white-space: nowrap;
  padding: 5px 0;
  /* background-color: #5ea7f39c; */
  margin-bottom: 10px;
  /* background-color: #fff; */
  border-radius:4px;
}

.scroll-view-item{
  height: 100%;
}

.scroll-view-item_H{
  display: inline-block;
  height: 100%;
}

.category-list__item {
    margin-bottom: 10px;
    background-color: #e6e6e6;
    border-radius:4px;
}
.item-title {
    font-size: 17px;
    color: #222222;
    padding: 2px;
    height: 26px;
    text-align: center;
}

.category-list__item--open .item-title {
    transition: .3s;
    color: #999999;
}

.category-list__item--open .item-title .item-list__img{
    transform: rotate(180deg)
}

.category-list__item--open .item-list {
    height: auto;
}
.category-list__item--open .item-list__page {
    transition: .3s;
    transform: translateY(0);
}

.item-list {
    height: 0;
    overflow: hidden;
}

.item-list__page {
    transform: translateY(-50%);
}

.item-list__page:last-child {
    border-bottom: none;
}
.navigator-wraper {
    padding: 11px 15px 11px 0;
    /* border-bottom: 1px solid #f8f8f8; */
}
.item-navigator {
    font-size: 16px;
    color: #222222;
    padding-left: 15px;
}

.item-title__img {
    width: 30px;
    height: 30px;
}
.item-list__img {
    width: 48rpx;
    height: 48rpx;
    display: inline-block;
    background-color: #e6e6e6;
    border-radius: 50%; 
}
.ttui-flex {
    align-items:center;
}

.not_login {
    background-color: #e6e6e6;
}

.not_pages{
    margin: 0;
    height: 220rpx;
    /*上下左右居中*/
    display: flex;
    justify-content: center;
    align-items: center;
}


/* 操作区域 */
textarea{
    /* width: 200px; */
    padding: 0 25rpx;
}
.textarea-wrp {
    padding: 25rpx 0;
    border-radius: 10px; 
}

.mini-btn{
    text-align: center;
    align-items: center;
    margin: 5rpx;
}
.table, .table view {
    margin: 0 auto;
}
.action{
    position: fixed;
    bottom: 1rpx;
}
.table {
    display: table;
    /* width: 85%; */
    border-collapse: collapse; 
    box-sizing: border-box;
    left: 50%;
    -webkit-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    background-color: #fff;
    padding: 10rpx;
    border: solid 0.5px #ccc
}

.table-tr {
    display: table-row; 
    height: 15vh;
}

.table-th {
    display: table-cell;
    font-weight: bold;
    border: 1rpx solid gray;
    text-align: center;
    vertical-align: middle;
}

.table-td {
    display: table-cell;
    /* border: 1rpx solid gray; */
    text-align: center;
    vertical-align: middle;
}