<view class="container">
	<view class="body body-space-l">
		<view class="scroll-view-space">
			<scroll-view class="scroll-view_H" scroll-x="true" bindscrolltolower="scroll" style="width: 100%">
				<view tt:for="{{pageData.records}}" class="scroll-view-item_H">
					<image bindtap="previewImage" class="user-avatar" src="{{item.avatar}}" data-src="{{item.avatar}}"></image>
					<image bindtap="pair" data-index="{{index}}" class="pair-status" src="{{item.pairStatus==0?'../image/已添加.png':'../image/添加.png'}}"></image>
					<view class="user-nickname row">{{item.nickname}}</view>
					<view class="user-distance row" tt:if="{{type == 3}}">{{item.address.distance}}米</view>
					<view class="user-distance row" tt:if="{{type != 3}}">{{item.birthday}}</view>
				</view>
			</scroll-view>
		</view>
	</view>
</view>