<view class="container">
	<view class="body body-space-l">
		<view class="scroll-view-space">
			<scroll-view class="scroll-view_H" scroll-x="true" bindscrolltolower="scroll" style="width: 100%">
				<view tt:for="{{pageData.records}}" class="scroll-view-item_H">
					<image class="user-avatar" src="{{item.avatar}}"></image>
					<view class="user-nickname row">{{item.nickname}}</view>
					<view class="user-distance row">{{item.address.distance}}米</view>
				</view>
			</scroll-view>
		</view>
	</view>
</view>