<view class="container">
  <view class="body">

    <view class="page-section page-section-space">
      <view class="page-body-info">
        <view class="page-body-title">用户信息</view>
        <image class="user-avatar" src="{{user.avatar}}"></image>
        <view class="item-list">
          <view class="item-list__page" >
            <navigator url="nickname" class="item-navigator">
                <view class="ttui-flex navigator-wraper">
                    <view class="ttui-flex__item">{{user.nickname}}</view>
                    <image class="item-list__img" src="../../image/category/setting_arrow.png"></image>
                </view>
            </navigator>
          </view>
          <view class="item-list__page" >
            <navigator url="sex" class="item-navigator">
                <view class="ttui-flex navigator-wraper">
                    <view class="ttui-flex__item">
                      {{ user.sex === 0 ? '未知' : (user.sex === 1 ? '男' : '女') }}
                    </view>
                    <image class="item-list__img" src="../../image/category/setting_arrow.png"></image>
                </view>
            </navigator>
          </view>
          <view class="item-list__page" >
            <navigator url="birthday" class="item-navigator">
                <view class="ttui-flex navigator-wraper">
                    <view class="ttui-flex__item">{{user.birthday}}</view>
                    <image class="item-list__img" src="../../image/category/setting_arrow.png"></image>
                </view>
            </navigator>
          </view>
          <view class="item-list__page" >
            <navigator url="phone" class="item-navigator">
                <view class="ttui-flex navigator-wraper">
                    <view class="ttui-flex__item">{{user.phone}}</view>
                    <image class="item-list__img" src="../../image/category/setting_arrow.png"></image>
                </view>
            </navigator>
          </view>    
        </view>
      </view>
    </view>
  </view>
</view>
