<view class="container">
  <view class="body">

    <view class="page-section page-section-space">
      <view class="page-body-info">
        <!-- 头像 -->        
        <image class="user-avatar" src="{{user.avatar}}"></image>
        
        <!-- 更新字段 -->
        <view class="item-list">
          <view class="item-list__page">
            <navigator url="update/update?userId={{user.id}}&nickname={{user.nickname}}" class="item-navigator">
                <view class="ttui-flex navigator-wraper">
                    <view class="page-section-title">昵称</view>
                    <view class="ttui-flex__item">{{user.nickname}}</view>
                    <image class="item-list__img" src="../../image/category/setting_arrow.png"></image>
                </view>
            </navigator>
          </view>    
          <view class="item-list__page">
            <navigator url="update/update?userId={{user.id}}&sex={{user.sex}}" class="item-navigator">
                <view class="ttui-flex navigator-wraper">
                    <view class="page-section-title">性别</view>
                    <view class="ttui-flex__item">{{user.sex==1?'男':user.sex==2?'女':'未知'}}</view>
                    <image class="item-list__img" src="../../image/category/setting_arrow.png"></image>
                </view>
            </navigator>
          </view> 
          <view class="item-list__page">
            <navigator url="update/update?userId={{user.id}}&birthday={{user.birthday}}" class="item-navigator">
                <view class="ttui-flex navigator-wraper">
                    <view class="page-section-title">生日</view>
                    <view class="ttui-flex__item">{{user.birthday}}</view>
                    <image class="item-list__img" src="../../image/category/setting_arrow.png"></image>
                </view>
            </navigator>
          </view> 
          <view class="item-list__page">
            <navigator url="update/update?userId={{user.id}}&phone={{user.phone}}" class="item-navigator">
                <view class="ttui-flex navigator-wraper">
                    <view class="page-section-title">手机号</view>
                    <view class="ttui-flex__item">{{user.phone}}</view>
                    <image class="item-list__img" src="../../image/category/setting_arrow.png"></image>
                </view>
            </navigator>
          </view> 
        </view>
        <!-- 更新字段 end -->

      </view>
    </view>
  </view>
</view>
